Product: Digital Precipitation
Units: IN
Step: 0.5
RF: 255 255 255

SolidColor: 0 255 255 255
SolidColor: 0.5 0 188 207
SolidColor: 1 0 255 209
SolidColor: 1.5 0 183 116
SolidColor: 2 0 151 55
SolidColor: 2.5 0 73 32
SolidColor: 3 80 122 0
SolidColor: 3.5 204 255 0
SolidColor: 4 231 231 52
SolidColor: 4.5 255 231 0
SolidColor: 5 255 194 0
SolidColor: 5.5 255 169 0
SolidColor: 6 224 110 0
SolidColor: 6.5 255 82 5
SolidColor: 7 207 0 0
SolidColor: 8 255 0 0
SolidColor: 10 255 0 163
SolidColor: 12.5 217 0 255
SolidColor: 15 255 0 219